import * as cdk from "aws-cdk-lib";
import { Construct } from "constructs";
import * as s3 from "aws-cdk-lib/aws-s3";
import * as lambda from "aws-cdk-lib/aws-lambda";

interface S3LambdaStackProps extends cdk.StackProps {
  existingBucketName: string;
  existingLambdaArn: string;

  lambdaProps: {
    runtime: lambda.Runtime;
    handler: string;
    memorySize: number;
    timeout: number;
    environment: { [key: string]: string };
  };

  bucketVersioned?: boolean;
}

export class S3LambdaStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props: S3LambdaStackProps) {
    super(scope, id, props);

    // Reference existing bucket (read-only)
    const existingBucket = s3.Bucket.fromBucketName(this, "ExistingBucket", props.existingBucketName);

    // Create new bucket in this region
    const newBucket = new s3.Bucket(this, "NewBucket", {
      bucketName: `copy-${existingBucket.bucketName}-${cdk.Stack.of(this).region}`,
      versioned: props.bucketVersioned ?? true,
      removalPolicy: cdk.RemovalPolicy.DESTROY,
    });

    // Create new Lambda using dynamic properties from existing Lambda
    new lambda.Function(this, "NewLambda", {
      runtime: props.lambdaProps.runtime,
      handler: props.lambdaProps.handler,
      code: lambda.Code.fromAsset("lib/lambda"), // your Lambda folder
      memorySize: props.lambdaProps.memorySize,
      timeout: cdk.Duration.seconds(props.lambdaProps.timeout),
      environment: {
        ...props.lambdaProps.environment,
        BUCKET_NAME: newBucket.bucketName,
      },
    });
  }
}
